<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public_style.css">
    <link rel="stylesheet" href="../css/starbucks_home.css">
    <link rel="stylesheet" href="../css/swiper.min.css">
</head>

<body>
    <div class="home_wrap">

        <!-- 左侧菜单栏start --------------------------- -->
        <div class="home_side_nav">

            <div class='home_side_all_default'>
                <div class='home_top_nav'>
                    <img class="home_icon" src="../images/home_icon.png" alt="">
                    <ul class="home_three_nav">
                        <li class="home_mendian">门店</li>
                        <li class="home_my_account">我的账户</li>
                        <li class="home_menu">菜单</li>
                    </ul>

                    <img class="home_menu_ic" src="../images/home_menu.png" alt="">
                </div>

                <div class="home_left_side_content">

                    <div class='home_content'>
                        <span class='home_slogan'>心情惬意,来杯咖啡吧&nbsp;☕</span>

                        <div class="home_login_and_regist_parent">
                            <div class="home_login">
                                <img class="home_login_icon" src="../images/home_login_icon.png" alt="">
                                <span class="home_login_text">登录</span>
                            </div>

                            <span class="home_regist_text" href="#">注册</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class='home_side_all_menu'>

                <div class='home_top_nav'>
                    <img class="home_icon" src="../images/home_icon.png" alt="">

                    <img class="home_menu_close" src="../images/home_close.png" alt="">
                </div>

                <ul class="home_menu_parent">

                    <li class='home_menu_mendian'>门店</li>

                    <li class='home_menu_xxjlb'>星享俱乐部</li>
                    <li class='home_menu_module'>菜单</li>
                    <li class='home_menu_line'></li>
                    <li class=''>星巴克移动应用</li>
                    <li class='home_menu_xlk'>星礼卡</li>
                    <li class=''>星巴克臻选™
                    </li>
                    <li class=''> 啡快™ － 在线点 到店取
                    </li>
                    <li class=''>专星送™
                    </li>
                    <li class=''>咖啡星讲堂</li>
                    <li class=''>上海烘焙工坊</li>
                    <li class=''>关于星巴克</li>
                    <li class=''>帮助中心</li>

                    <li class='home_menu_line'></li>

                    <div class="home_login_and_regist_parent">
                        <div class="home_login">
                            <img class="home_login_icon" src="../images/home_login_icon.png" alt="">
                            <span class="home_login_text">登录</span>
                        </div>

                        <span class="home_regist_text" href="#">注册</span>
                    </div>

                    <div class='home_menu_footer'>
                        <span class='home_menu_footer_child_1'>English |</span>
                        <span class='home_menu_footer_child_2'>隐私政策 |</span>
                        <span class='home_menu_footer_child_3'>使用条款 </span>


                        <div class="home_menu_footer_copy">


                            <a class="home_gongan_a" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000318" target="_blank">
                                <img class="home_gongan" src="../images/home_gongan.png">&nbsp;沪公网安备 31010402000318号
                            </a>


                            <a class="home_copy" href="http://www.miibeian.gov.cn/" target="_blank">沪ICP备17003747号</a>
                        </div>
                    </div>
            </div>
        </div>



        <!-- 左侧菜单栏end --------------------------- -->


        <!-- 右侧内容栏start ---->
        <div class="home_contain">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- <div class="swiper-slide">
                        <img src="../images/home_banner_1.gif" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/home_banner_2.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/home_banner_3.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="../images/home_banner_4.jpg" alt="">
                    </div> -->

                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Navigation -->
                <!-- <div class="swiper-button-prev"></div> -->
                <div class="swiper-button-next"></div>
            </div>

        </div>

        <!-- 右侧内容栏end -->

    </div>

    <script src='../jquery-1.8.3/jquery-1.8.3.js'></script>

    <script src="../js/swiper.min.js"></script>
    <script src="../js/starbucks_home.js"></script>
</body>

</html>