<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>星礼卡 - 一张星礼卡，将您的浓浓心意送给最重要的人 | 星巴克</title>
    <link rel="stylesheet" href="../css/public_style.css">
    <link rel="stylesheet" href="../css/xlk.css">
</head>

<body>
    <div class="xlk_wrap">
        <div class="xlk_sideNav">
            <div class='xlk_top_nav'>
                <img class="xlk_icon" src="../images/home_icon.png" alt="">
                <div class="xlk_three_nav">
                    <span class="xlk_mendian">门店</span>
                    <span class="xlk_my_account">我的账户</span>
                    <span class="xlk_menu">菜单</span>
                </div>
                <img class="xlk_menu_ic" src="../images/home_menu.png" alt="">
            </div>

            <div class="xlk_left_side_content">


            </div>
        </div>

        <!----- 左侧nav导航栏 xlk_top_nav end---->

        <div class="xlk_contain">
            <div class="xlk_net">
                <span class="xlk_ad">广告</span>
                <div class="xlk_net_left">
                    <h2>星巴克星卡礼</h2>
                    <h1>心意相随</h1>
                    <span>将星礼卡绑定至星享俱乐部帐户，使用星巴克App移动支付，即可加速积星，每消费40元获得一颗星星，比其他支付方式积星快25%。</span>
                    <p>50元/100元/200元/300元/500元 （全国通用）</p>
                    <a href="https://www.starbucks.com.cn/help/gift/" target="_blank">常见问题</a>
                </div>
            </div>
            <!---- xlk_net end ------->

            <img src="../images/xlk7_03.jpg" alt="" class="xkl_SpliceBar">

            <!-- xkl_SpliceBar end -->

            <div class="xlk_threeBloak">
                <div class="xlk_threeBloak_left">
                    <h3>天猫商城</h3>
                    <h1>浓浓心意，送给特别的TA</h1>
                    <img src="../images/xlk2.png" alt="">
                    <a href="https://starbucks.world.tmall.com/p/rd993825.htm?&scene=taobao_shop" target="_blank">前往天猫购买</a>
                </div>

                <!---  xlk_threeBloak_left end --->

                <div class="xlk_threeBloak_middle">
                    <h3>扫码赠送星礼卡</h3>
                    <img src="../images/xlk5.png" alt="">
                    <p class="p_top">"用星说"全新社交礼品平台，一个简单的</p>
                    <p>小行动，即刻用心说出真情实意</p>
                </div>

                <!-- xlk_threeBloak_middle end -->

                <div class="xlk_threeBloak_right">
                    <h3>公司购买</h3>
                    <p>一张星礼卡，将您的浓浓心意送给最重要</p>
                    <p>的人。这份体贴而便捷的礼物替您在人际</p>
                    <p>沟通中增进彼此的情感连接。</p>
                    <p class="p_phone">如您有公司采购需求，请拨打星巴克服务</p>
                    <p>热线：<span>400-820-6998</span>, 将有专人为您提供</p>
                    <p>服务。</p>

                    <a href="https://www.starbucks.com.cn/help/legal/terms-of-starbucks-gift-card/" target="_blank">查看星礼卡章程</a>

                </div>

                <!-- xlk_threeBloak_right end -->

            </div>

            <!--- xlk_threeBloak end --->

            <div class="xlk_cz">
                <h1>星巴克星礼卡系列</h1>
                <b>50元/100元/200元/300元/500元 （全国通用）</b>
            </div>

            <!-- xlk_cz end -->

            <div class="xlk_succession">
                <ul class="xlk_ul">
                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-14489348263.80.6991ce03pNZHD2&id=553531548399&rn=6652b9c3265bc0ba06640e2a115b55ef&abbucket=1" target="_blank">
                        <li>

                            <img src="../images/xlk_cz_03.jpg" alt="">
                            <p>香醇祝福</p>
                            <p>一直在身边</p>


                        </li>
                    </a>

                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-14489348263.146.6991ce03pNZHD2&id=529444751731&rn=6652b9c3265bc0ba06640e2a115b55ef&abbucket=1" target="_blank">
                        <li>

                            <img src="../images/xlk_cz_05.jpg" alt="">
                            <p>生日祝福送给 TA</p>
                            <p>香醇快乐一起分享</p>


                        </li>
                    </a>
                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.5-b-s.w4011-14489348263.143.6991ce03pNZHD2&id=529537240640&rn=6652b9c3265bc0ba06640e2a115b55ef&abbucket=1" target="_blank">
                        <li>

                            <img src="../images/xlk_cz_07.jpg" alt="">
                            <p>一声谢谢一杯咖啡</p>
                            <p>让真挚的心意相随</p>
                        </li>
                    </a>
                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w5003-14489348342.6.20cc225fdxvC7n&id=538997440362&rn=cf979420232282e101855984d9f9b8b6&abbucket=18&scene=taobao_shop" target="_blank">
                        <li>

                            <img src="../images/xlk_cz_12.jpg" alt="">
                            <p>在一个萦绕香醇的惬意午后</p>
                            <p>让充满灵气的曼妙鱼尾</p>
                            <p>带 TA 追溯美人鱼的恣意踪迹</p>
                        </li>
                    </a>
                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w5003-14489348342.8.20cc225fdxvC7n&abtest=_AB-LR32-PR32&pvid=a7a7c2b0-20b1-4495-9935-f18ba57ed6d7&pos=9&abbucket=_AB-M32_B9&acm=03054.1003.1.1285741&id=522184405247&scm=1007.12559.61743.100200300000000&scene=taobao_shop"
                        target="_blank">
                        <li>

                            <img src="../images/xlk_cz_13.jpg" alt="">
                            <p>谢谢你送的咖啡</p>
                            <p>失落时为我打气</p>
                            <p>成功时为我开心</p>
                        </li>
                    </a>
                    <a href="https://detail.tmall.com/item.htm?spm=a1z10.4-b-s.w5003-14489348342.10.20cc225fdxvC7n&abtest=_AB-LR32-PR32&pvid=55577497-ad89-404e-a72f-8ada6027d0f5&pos=3&abbucket=_AB-M32_B9&acm=03054.1003.1.1285741&id=527896581853&scm=1007.12559.61743.100200300000000&scene=taobao_shop"
                        target="_blank">
                        <li>

                            <img src="../images/xlk_cz_14.jpg" alt="">
                            <p>也许挚爱的模样很简单</p>
                            <p>你在闹我在笑，相看两不厌</p>
                            <p>深情藏心间</p>
                        </li>
                    </a>
                </ul>
            </div>

            <a href="https://starbucks.world.tmall.com/p/rd993825.htm?&scene=taobao_shop" class="xlk_tm" target="_blank">前往天猫购买</a>

        </div>
        <!-- 右侧内容栏 -->
    </div>
</body>

</html>